{
  "AllowedHosts": "*",
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "BoardGamesCollectionName": "BoardGames",
    "DvdCollectionName": "DVDs",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EntertainmentDB"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
